hintSilent parseText format["<t size='1.25' font='Bitstream' >%14<br /><br /></t>
        <t size='1' font='Bitstream' align='left' >
 
        Blood: </t>
        <t size='1' font='Bitstream' align='right' >%4</t>
        <t size='1' font='Bitstream' align='left' ><br />
        Humanity: </t>
        <t size='1' font='Bitstream' align='right' >%11</t>
        <t size='1' font='Bitstream' align='left' >
        <br /><br />
 
        Headshots: </t>
        <t size='1' font='Bitstream' align='right' >%2</t>
        <t size='1' font='Bitstream' align='left' >
        <br /><br />
 
        Murders:  </t>
        <t size='1' font='Bitstream' align='right' >%10</t>
        <t size='1' font='Bitstream' align='left' >
        <br />
        Bandits Killed: </t>
        <t size='1' font='Bitstream' align='right' >%12</t>
        <t size='1' font='Bitstream' align='left' >
        <br />
        Zombies Killed: </t>
        <t size='1' font='Bitstream' align='right' >%1</t>
        <t size='1' font='Bitstream' align='left' >
        <br /><br />
 
        Zombies (alive/total):
        <t size='1' font='Bitstream' align='right' >%15/%8</t>"
        ,_kills,_headShots,_speed,r_player_blood,round(dayz_temperatur),r_player_infected,dayz_inside,_zombies,_lastSave,_killsH,round(_humanity),_killsB,_freeTarget,dayz_playerName,_zombiesA];
